<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Felipe Leão - Software Engineer</title>
  <meta name='description' content='Felipe Leão, Software Engineer at Globo.com'/>
  <meta name='keywords' content='Software, Engineering, Felipe Leão, Front End, Back End, Full Stack'/>
  <meta name='author' content='Felipe Leão'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="document-header" itemscope itemtype ="http://schema.org/Person">
    <div>
      <h1 itemprop="name">Felipe Leão</h1>
      <h2>
        <span itemprop="jobTitle">Software Engineer</span> at
        <a href="https://talentos.globo.com/" target="_blank"><strong><span itemprop="worksFor">Globo.com</span></strong></a>
      </h2>
    </div>
      <ul>
        <li>
          🍔 <a href="https://br.linkedin.com/in/leaofelipe" target="_blank" itemprop="sameAs">Linkedin</a>
        </li>
        <li>
          🍔 <a href="https://github.com/leaofelipe" target="_blank" itemprop="sameAs">Github</a>
        </li>
      </ul>
  </header>
  <section class="img-container">
    <img width="100%" src="assets/img/panda.gif" alt="Angry Panda" />
  </section>
  <main>
    <header><h1>Blog Posts</h1></header>
    <li class="blog-posts">
      <ul>
        <li>1. <a href="https://medium.com/@felipeleao/quando-desisti-de-ser-alguem-f793efdc4f34" target="_blank">Quando desisti de ser alguém</a></li>
        <li>2. <a href="https://medium.com/@felipeleao/lidando-com-pol%C3%ADtica-na-era-da-informa%C3%A7%C3%A3o-835ab73def7d" target="_blank">Lidando com política na era da informação</a></li>
      </ul>
    </li>
  </main>
  
  <script src="assets/js/ga.js"></script>
</body>
</html>
